# UrlDownloader

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/urldownloader/: JavaUtils.java  MainActivity.kt
app/src/main/res/values/: themes.xml
