# AndroidX kütüphanelerini aktif eder (Zorunlu)
android.useAndroidX=true
# Eski kütüphaneleri otomotik moderne çevirir (Zorunlu)
android.enableJetifier=true
# Hafıza hatası almamak için RAM ayarı
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

