plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pro.urldownloader'
    compileSdk 34

    defaultConfig {
        applicationId "com.pro.urldownloader"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "4.0.Fixed"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    // Çakışmaları önleyen ayar
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // --- DÜZELTME BURADA ---
    // @aar kaldırdık ve sürümü güncelledik.
    // Bu kütüphane video indirme işleminin kalbidir.
    implementation 'com.github.yausername.youtubedl-android:library:master-SNAPSHOT'
    implementation 'com.github.yausername.youtubedl-android:ffmpeg:master-SNAPSHOT'
}
