plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pro.urldownloader'
    compileSdk 34

    defaultConfig {
        applicationId "com.pro.urldownloader"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0.Pro"
        
        // Motorun çalışması için gerekli işlemci ayarı
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk true // Hepsi bir arada APK da üretsin
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // --- GÜÇLÜ İNDİRME MOTORU (Python + FFmpeg Gömülü) ---
    implementation 'com.github.yausername.youtubedl-android:library:0.14.0'
    implementation 'com.github.yausername.youtubedl-android:ffmpeg:0.14.0' // Ses ve videoyu birleştirmek için
}
