plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pro.urldownloader'
    compileSdk 34

    defaultConfig {
        applicationId "com.pro.urldownloader"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "3.0.Hybrid"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    // Java ve Kotlin karışık çalışabilsin diye ayarlar
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // FFmpeg dosyaları bazen çakışır, bu kod çakışmayı engeller
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // --- KRİTİK DÜZELTME ---
    // Sonuna '@aar' ekleyerek Gradle'a "Java dosyası arama, Android dosyası indir" diyoruz.
    implementation ('com.github.yausername.youtubedl-android:library:0.14.0@aar') {
        transitive = true
    }
    implementation ('com.github.yausername.youtubedl-android:ffmpeg:0.14.0@aar') {
        transitive = true
    }
}
